<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;531;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="./style/style.css"> -->
	<title>Vilm - Nonton Film Sesukamu</title>


</head>

<body>
<nav-bar></nav-bar>
<site-hero></site-hero>
<header>
	<h1 id="trend">
	Trending Sekarang <span><i class="fa fa-fire" aria-hidden="true"></i></span>
</h1>
</header>
<site-footer></site-footer>



</body>
</html>